# codebrain-challenge

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  package-lock.json
api/: Dockerfile  README.md  build.gradle
api/src/main/java/com/codebrain/challenge/api/: Application.java
api/src/main/java/com/codebrain/challenge/api/domain/entities/: Pagination.java  Product.java  Sale.java  SaleItem.java  Salesperson.java
api/src/main/java/com/codebrain/challenge/api/domain/filters/: ProductFilter.java
api/src/main/java/com/codebrain/challenge/api/domain/repositories/: ProductRepository.java  SalesRepository.java
api/src/main/java/com/codebrain/challenge/api/domain/services/: ProductService.java  SalesService.java
api/src/main/java/com/codebrain/challenge/api/http/controllers/: ProductsController.java  SalesController.java  SalespeopleController.java
api/src/main/java/com/codebrain/challenge/api/http/requests/: CreateSaleProductRequest.java  CreateSaleRequest.java
api/src/main/java/com/codebrain/challenge/api/http/responses/: ProductsResponse.java
api/src/main/resources/db/migration/: R__products.sql  R__salespeople.sql  V1__init.sql  V2__products.sql  V3__sales.sql
api/src/test/java/com/codebrain/challenge/api/: ProductsTest.java  SalesTest.java
api/src/test/resources/: application.yml
api/src/test/resources/db/migration/: R__products.sql  R__salespeople.sql
front/: Dockerfile  README.md  package-lock.json  package.json
front/components/common/: CurrencyFormatter.ts  NumberInputSelector.tsx
front/components/sale/: ProductsTab.tsx  SaleContainer.tsx  (+2 more)
front/pages/: index.tsx
front/types/: Salesperson.ts
pages/api/: salespeople.ts
types/: SalespeopleResponse.ts
(+23 files in other folders)
